# HRLeaveManagement

./: HRLeaveManagement.Clean.sln
HRLeaveManagement.Api/: HRLeaveManagement.Api.csproj  HRLeaveManagement.Api.http  Program.cs  (+1 more)
HRLeaveManagement.BlazorUI/: App.razor  HRLeaveManagement.BlazorUI.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
HRLeaveManagement.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
HRLeaveManagement.BlazorUI/Layout/: NavMenu.razor
HRLeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HRLeaveManagement.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor.cs
HRLeaveManagement.BlazorUI/Pages/LeaveTypes/: Create.razor.cs  Details.razor.cs  Edit.razor.cs  FormComponent.razor.cs  Index.razor  Index.razor.cs
HRLeaveManagement.BlazorUI/Properties/: ServiceClientSwag.nswag  launchSettings.json
HRLeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
HRLeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HRLeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  Response.cs  ServiceClient.cs
HRLeaveManagement.BlazorUI/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
HRLeaveManagement.BlazorUI/ViewModels/LeaveTypes/: LeaveTypeViewModel.cs
HRLeaveManagement.BlazorUI/wwwroot/: index.html
HRLeaveManagement.BlazorUI/wwwroot/js/: localStorage.js
HRLeaveManagement.Persistence/: HRLeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HRLeaveManagement.Persistence/DatabaseContext/: HRDatabaseContext.cs
HRLeaveManagement.Persistence/DatabaseContext/Configurations/: LeaveTypeConfiguration.cs
HRLeaveManagement.Persistence/Migrations/: 20251230153535_InitialCreate.Designer.cs  20251230153535_InitialCreate.cs  HRDatabaseContextModelSnapshot.cs
HRLeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+90 files in other folders)
